apiVersion: v1
data:
  altGreeting: Welcome to stg!
  enableRisky: "true"
kind: ConfigMap
metadata:
  annotations:
    note: Hello, I am stg!
  labels:
    app: hello
    variant: stg
  name: stg-the-map-universe
