apiVersion: v1
kind: Service
metadata:
  annotations:
    note: Hello, I am stg!
  labels:
    app: hello
    variant: stg
  name: stg-the-service-universe
spec:
  ports:
  - port: 8666
    protocol: TCP
    targetPort: 8080
  selector:
    app: hello
    deployment: hello-universe
    variant: stg
  type: LoadBalancer
